NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://rgharat1:Elmatador420@cluster1.f8hhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD=Elmatador420
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000